DATABASE_URL=sqlite.db
STRIPE_SECRET_KEY=sk_test_51OrFgdHY0PR1ZexpdtQZwfI3zMFEFc0AasMHqGhtmluDpZZTljw4hGSmnQRBnKQ94YY6AADBT4JIjzUyu894PtLH00hBhwfTPM
STRIPE_WEBHOOK_SECRET=whsec_f92163ff49cc081211274b77b8453ba60f325d10622805293f4fb21fa711cdea
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrFgdHY0PR1ZexponnC68juDdtX7c5PTodXdVKsBFyayPWEQ5UOwfOyjJDOsYO4UFBuPXdJ04CKsEGAtWw2sUCy00ReXZxBcE
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1Orr2dHY0PR1ZexpR61cxEBm
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=price_1Orr2dHY0PR1ZexpR61cxEBm
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=price_1Orr2dHY0PR1ZexpR61cxEBm